# latte-ec

./: README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/example/fastec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/fastec/: Example.java  ExampleActivity.java  ExampleDelegate.java
example/src/main/res/layout/: activity_main.xml  delegate_main.xml
example/src/test/java/com/example/fastec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/example/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/example/latte/app/: ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/example/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionChecherDelegate.java
latte-core/src/main/java/com/example/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/example/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/example/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte/util/: DimenUtil.java
latte-core/src/main/res/values/: style.xml
latte-ec/: build.gradle
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/example/latteec/ec/icon/: EcIcons.java  FontEcModule.java
